<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>yoku-website-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yoku.in backend</name>
	<description>Java server to handle yoku.in</description>

	<repositories>
		<repository>
			<id>mvn-repository</id>
			<name>MVN Repository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.yoku.yokuWebsiteHandler.Server</mainClass>
					<arguments>
						<argument>6161</argument>
						<argument>yoku2015!</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<junit.version>4.12</junit.version>
		<jersey.version>2.21</jersey.version>
		<mysql-connector.version>5.1.37</mysql-connector.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Yoku</name>
		<url>http://www.yoku.in</url>
	</organization>
	<groupId>com.yoku</groupId>
</project>